COQAUX1 b96870df559aa015667f3057c126b376 /home/scott/Repo/AutoProver/formal_models/autoprover_core_fix.v
0 0 VernacProof "tac:no using:no"
1053 1062 proof_build_time "0.000"
0 0 type_error_demonstrated "0.000"
1053 1062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1418 1422 proof_build_time "0.000"
0 0 broken_tuple_has_valid_pid "0.000"
1409 1417 context_used ""
1418 1422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1671 1675 proof_build_time "0.000"
0 0 fixed_tuple_has_valid_pid "0.000"
1662 1670 context_used ""
1671 1675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1972 1976 proof_build_time "0.000"
0 0 fixed_tuple_fd_safety "0.000"
1963 1971 context_used ""
1972 1976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2392 2396 proof_build_time "0.001"
0 0 timeout_only_running "0.001"
2379 2391 context_used ""
2392 2396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2658 2662 proof_build_time "0.000"
0 0 cleanup_always_possible "0.000"
2645 2657 context_used ""
2658 2662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3065 3069 proof_build_time "0.001"
0 0 parallel_execution_terminates "0.001"
3052 3064 context_used ""
3065 3069 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3290 3294 proof_build_time "0.000"
0 0 process_count_preserved "0.000"
3281 3289 context_used ""
3290 3294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3624 3628 proof_build_time "0.000"
0 0 consensus_needs_positive_k "0.000"
3615 3623 context_used ""
3624 3628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3976 3980 proof_build_time "0.001"
0 0 consensus_bounded_by_input "0.001"
3971 3975 context_used ""
3976 3980 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4316 4320 proof_build_time "0.000"
0 0 bridge_implies_readiness "0.000"
4307 4315 context_used ""
4316 4320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4570 4574 proof_build_time "0.000"
0 0 execution_needs_bots "0.000"
4561 4569 context_used ""
4570 4574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5934 5943 proof_build_time "0.001"
0 0 autoprover_fix_theorem "0.001"
5934 5943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7110 7114 proof_build_time "0.002"
0 0 fix_resolves_original_error "0.002"
7046 7109 context_used ""
7110 7114 proof_check_time "0.001"
0 0 vo_compile_time "0.143"
