COQAUX1 d8c7930356232c6d5af18ee152390b8a /home/scott/Repo/AutoProver/formal_models/autoprover_correctness_simple.v
0 0 VernacProof "tac:no using:no"
1284 1293 proof_build_time "0.000"
0 0 ocaml_bridge_type_safety "0.000"
1284 1293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1885 1889 proof_build_time "0.003"
0 0 process_tuple_validity "0.003"
1875 1884 context_used ""
1885 1889 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2493 2502 proof_build_time "0.001"
0 0 parallel_execution_bounded "0.001"
2493 2502 proof_check_time "0.000"
