COQAUX1 9b9c0c45498a65259e8019841dfdd204 /home/scott/Repo/AutoProver/proofs/nvs_correctness_simple.v
0 0 VernacProof "tac:no using:no"
1203 1207 proof_build_time "0.001"
0 0 empty_registry_safe "0.001"
1190 1202 context_used ""
1203 1207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1984 1988 proof_build_time "0.008"
0 0 add_unique_preserves_safety "0.008"
1944 1983 context_used ""
1984 1988 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2231 2235 proof_build_time "0.000"
0 0 lookup_succeeds "0.000"
2219 2230 context_used ""
2231 2235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2598 2602 proof_build_time "0.000"
0 0 packet_delivery "0.000"
2585 2597 context_used ""
2598 2602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3118 3122 proof_build_time "0.000"
0 0 mem_write_safe "0.000"
3106 3117 context_used ""
3118 3122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3615 3619 proof_build_time "0.001"
0 0 consensus_terminates "0.001"
3602 3614 context_used ""
3615 3619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4236 4240 proof_build_time "0.002"
0 0 system_progress "0.002"
4223 4235 context_used ""
4236 4240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4714 4718 proof_build_time "0.001"
0 0 nvs_system_correct "0.001"
4680 4713 context_used ""
4714 4718 proof_check_time "0.000"
0 0 vo_compile_time "0.121"
