COQAUX1 f288b286dab699b4d04915dac48ea4cf /home/scott/Repo/AutoProver/proofs/nvs_correctness.v
0 0 VernacProof "tac:no using:no"
4517 4521 proof_build_time "0.007"
0 0 registry_address_uniqueness "0.007"
4474 4516 context_used ""
4517 4521 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5756 5760 proof_build_time "0.014"
0 0 lookup_correct "0.014"
5734 5755 context_used ""
5756 5760 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5994 5998 proof_build_time "0.001"
0 0 status_update_preserves_structure "0.001"
5976 5993 context_used ""
5994 5998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
