DIGEST f288b286dab699b4d04915dac48ea4cf
Fnvs_correctness
R68:81 Coq.Lists.List <> <> lib
R99:113 Coq.Arith.Arith <> <> lib
R131:164 Coq.Logic.FunctionalExtensionality <> <> lib
R182:195 Coq.Program.Wf <> <> lib
R213:229 Coq.micromega.Lia <> <> lib
R239:251 Coq.Lists.List ListNotations <> mod
def 307:313 <> Address
R318:320 Coq.Init.Datatypes <> nat ind
def 334:340 <> BotName
R345:347 Coq.Init.Datatypes <> nat ind
def 391:400 <> Capability
R405:407 Coq.Init.Datatypes <> nat ind
def 421:430 <> PacketData
R435:438 Coq.Init.Datatypes <> list ind
R440:442 Coq.Init.Datatypes <> nat ind
ind 474:482 <> BotStatus
constr 498:503 <> Active
constr 507:510 <> Idle
constr 514:517 <> Busy
constr 521:524 <> Dead
ind 538:547 <> PacketType
constr 563:574 <> ProofRequest
constr 578:590 <> ProofResponse
constr 594:606 <> TacticSuggest
constr 612:622 <> StateUpdate
constr 626:634 <> Heartbeat
constr 638:646 <> Discovery
constr 652:664 <> ConsensusVote
constr 668:677 <> CacheQuery
constr 681:693 <> CacheResponse
constr 697:701 <> Error
constr 773:782 <> mkNVSEntry
rec 754:761 <> NVSEntry
proj 788:791 <> name
proj 806:812 <> address
proj 827:836 <> shm_offset
proj 847:856 <> inbox_size
proj 867:872 <> status
proj 889:900 <> capabilities
R795:801 nvs_correctness <> BotName def
R816:822 nvs_correctness <> Address def
R840:842 Coq.Init.Datatypes <> nat ind
R860:862 Coq.Init.Datatypes <> nat ind
R876:884 nvs_correctness <> BotStatus ind
R904:907 Coq.Init.Datatypes <> list ind
R909:918 nvs_correctness <> Capability def
def 936:943 <> Registry
R948:951 Coq.Init.Datatypes <> list ind
R961:963 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R954:960 nvs_correctness <> BotName def
R964:971 nvs_correctness <> NVSEntry rec
def 1013:1024 <> register_bot
R1031:1038 nvs_correctness <> Registry def
binder 1027:1027 <> r:12
R1046:1052 nvs_correctness <> BotName def
binder 1042:1042 <> n:13
R1060:1067 nvs_correctness <> NVSEntry rec
binder 1056:1056 <> e:14
R1072:1079 nvs_correctness <> Registry def
R1092:1095 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1086:1086 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1088:1089 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1091:1091 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1087:1087 nvs_correctness <> n:13 var
R1090:1090 nvs_correctness <> e:14 var
R1096:1096 nvs_correctness <> r:12 var
def 1111:1120 <> lookup_bot
R1127:1134 nvs_correctness <> Registry def
binder 1123:1123 <> r:15
R1142:1148 nvs_correctness <> BotName def
binder 1138:1138 <> n:16
R1153:1158 Coq.Init.Datatypes <> option ind
R1160:1167 nvs_correctness <> NVSEntry rec
R1180:1183 Coq.Lists.List <> find def
R1214:1214 nvs_correctness <> r:15 var
binder 1190:1190 <> p:17
R1195:1201 Coq.Arith.PeanoNat Nat eqb def
R1204:1206 Coq.Init.Datatypes <> fst def
R1208:1208 nvs_correctness <> p:17 var
R1211:1211 nvs_correctness <> n:16 var
R1225:1228 Coq.Init.Datatypes <> Some constr
R1230:1230 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1232:1233 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1235:1235 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1240:1243 Coq.Init.Datatypes <> Some constr
R1251:1254 Coq.Init.Datatypes <> None constr
R1259:1262 Coq.Init.Datatypes <> None constr
def 1283:1295 <> update_status
R1302:1309 nvs_correctness <> Registry def
binder 1298:1298 <> r:18
R1317:1323 nvs_correctness <> BotName def
binder 1313:1313 <> n:19
R1331:1339 nvs_correctness <> BotStatus ind
binder 1327:1327 <> s:20
R1344:1351 nvs_correctness <> Registry def
R1358:1360 Coq.Lists.List <> map def
R1615:1615 nvs_correctness <> r:18 var
binder 1367:1367 <> p:21
R1375:1381 Coq.Arith.PeanoNat Nat eqb def
R1384:1386 Coq.Init.Datatypes <> fst def
R1388:1388 nvs_correctness <> p:21 var
R1391:1391 nvs_correctness <> n:19 var
R1612:1612 nvs_correctness <> p:21 var
R1415:1415 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1421:1422 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1589:1589 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1416:1418 Coq.Init.Datatypes <> fst def
R1420:1420 nvs_correctness <> p:21 var
R1423:1432 nvs_correctness <> mkNVSEntry constr
R1435:1438 nvs_correctness <> name proj
R1441:1443 Coq.Init.Datatypes <> snd def
R1445:1445 nvs_correctness <> p:21 var
R1450:1456 nvs_correctness <> address proj
R1459:1461 Coq.Init.Datatypes <> snd def
R1463:1463 nvs_correctness <> p:21 var
R1496:1505 nvs_correctness <> shm_offset proj
R1508:1510 Coq.Init.Datatypes <> snd def
R1512:1512 nvs_correctness <> p:21 var
R1517:1526 nvs_correctness <> inbox_size proj
R1529:1531 Coq.Init.Datatypes <> snd def
R1533:1533 nvs_correctness <> p:21 var
R1537:1537 nvs_correctness <> s:20 var
R1568:1579 nvs_correctness <> capabilities proj
R1582:1584 Coq.Init.Datatypes <> snd def
R1586:1586 nvs_correctness <> p:21 var
constr 1698:1711 <> mkPacketHeader
rec 1675:1686 <> PacketHeader
proj 1717:1721 <> magic
proj 1732:1738 <> version
proj 1749:1759 <> packet_type
proj 1777:1784 <> sequence
proj 1795:1805 <> sender_addr
proj 1820:1828 <> dest_addr
proj 1843:1854 <> payload_size
R1725:1727 Coq.Init.Datatypes <> nat ind
R1742:1744 Coq.Init.Datatypes <> nat ind
R1763:1772 nvs_correctness <> PacketType ind
R1788:1790 Coq.Init.Datatypes <> nat ind
R1809:1815 nvs_correctness <> Address def
R1832:1838 nvs_correctness <> Address def
R1858:1860 Coq.Init.Datatypes <> nat ind
constr 1891:1898 <> mkPacket
rec 1874:1879 <> Packet
proj 1904:1909 <> header
proj 1929:1935 <> payload
R1913:1924 nvs_correctness <> PacketHeader rec
R1939:1948 nvs_correctness <> PacketData def
def 2008:2013 <> Memory
R2021:2024 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2018:2020 Coq.Init.Datatypes <> nat ind
R2025:2030 Coq.Init.Datatypes <> option ind
R2032:2034 Coq.Init.Datatypes <> nat ind
def 2073:2084 <> empty_memory
R2088:2093 nvs_correctness <> Memory def
R2107:2110 Coq.Init.Datatypes <> None constr
def 2125:2136 <> write_memory
R2143:2148 nvs_correctness <> Memory def
binder 2139:2139 <> m:33
R2159:2161 Coq.Init.Datatypes <> nat ind
binder 2152:2155 <> addr:34
R2171:2173 Coq.Init.Datatypes <> nat ind
binder 2165:2167 <> val:35
R2178:2183 nvs_correctness <> Memory def
binder 2194:2194 <> a:36
R2202:2208 Coq.Arith.PeanoNat Nat eqb def
R2210:2210 nvs_correctness <> a:36 var
R2212:2215 nvs_correctness <> addr:34 var
R2236:2236 nvs_correctness <> m:33 var
R2238:2238 nvs_correctness <> a:36 var
R2222:2225 Coq.Init.Datatypes <> Some constr
R2227:2229 nvs_correctness <> val:35 var
def 2253:2263 <> read_memory
R2270:2275 nvs_correctness <> Memory def
binder 2266:2266 <> m:37
R2286:2288 Coq.Init.Datatypes <> nat ind
binder 2279:2282 <> addr:38
R2293:2298 Coq.Init.Datatypes <> option ind
R2300:2302 Coq.Init.Datatypes <> nat ind
R2307:2307 nvs_correctness <> m:37 var
R2309:2312 nvs_correctness <> addr:38 var
constr 2384:2390 <> mkInbox
rec 2368:2372 <> Inbox
proj 2396:2408 <> memory_region
proj 2422:2427 <> offset
proj 2438:2441 <> size
proj 2452:2459 <> read_pos
proj 2470:2478 <> write_pos
R2412:2417 nvs_correctness <> Memory def
R2431:2433 Coq.Init.Datatypes <> nat ind
R2445:2447 Coq.Init.Datatypes <> nat ind
R2463:2465 Coq.Init.Datatypes <> nat ind
R2482:2484 Coq.Init.Datatypes <> nat ind
def 2502:2522 <> inbox_available_space
R2533:2537 nvs_correctness <> Inbox rec
binder 2525:2529 <> inbox:45
R2542:2544 Coq.Init.Datatypes <> nat ind
R2551:2551 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2562:2566 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2603:2603 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2552:2555 nvs_correctness <> size proj
R2557:2561 nvs_correctness <> inbox:45 var
R2567:2567 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2583:2587 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2602:2602 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2568:2576 nvs_correctness <> write_pos proj
R2578:2582 nvs_correctness <> inbox:45 var
R2588:2595 nvs_correctness <> read_pos proj
R2597:2601 nvs_correctness <> inbox:45 var
def 2618:2632 <> can_send_packet
R2643:2647 nvs_correctness <> Inbox rec
binder 2635:2639 <> inbox:46
R2655:2660 nvs_correctness <> Packet rec
binder 2651:2651 <> p:47
R2665:2668 Coq.Init.Datatypes <> bool ind
R2675:2681 Coq.Arith.PeanoNat Nat leb def
R2684:2695 nvs_correctness <> payload_size proj
R2698:2703 nvs_correctness <> header proj
R2705:2705 nvs_correctness <> p:47 var
R2710:2730 nvs_correctness <> inbox_available_space def
R2732:2736 nvs_correctness <> inbox:46 var
def 2868:2887 <> no_address_collision
R2894:2901 nvs_correctness <> Registry def
binder 2890:2890 <> r:48
binder 2923:2924 <> n1:49
binder 2926:2927 <> n2:50
binder 2929:2930 <> e1:51
binder 2932:2933 <> e2:52
R2953:2960 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2940:2941 Coq.Lists.List <> In def
R2952:2952 nvs_correctness <> r:48 var
R2943:2943 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2946:2947 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2950:2950 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2944:2945 nvs_correctness <> n1:49 var
R2948:2949 nvs_correctness <> e1:51 var
R2974:2981 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2961:2962 Coq.Lists.List <> In def
R2973:2973 nvs_correctness <> r:48 var
R2964:2964 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2967:2968 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2971:2971 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2965:2966 nvs_correctness <> n2:50 var
R2969:2970 nvs_correctness <> e2:52 var
R2990:2997 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2984:2987 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2982:2983 nvs_correctness <> n1:49 var
R2988:2989 nvs_correctness <> n2:50 var
R3008:3011 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2998:3004 nvs_correctness <> address proj
R3006:3007 nvs_correctness <> e1:51 var
R3012:3018 nvs_correctness <> address proj
R3020:3021 nvs_correctness <> e2:52 var
def 3080:3096 <> valid_packet_dest
R3103:3110 nvs_correctness <> Registry def
binder 3099:3099 <> r:53
R3118:3123 nvs_correctness <> Packet rec
binder 3114:3114 <> p:54
R3138:3144 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3146:3147 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3145:3145 <> e:55
R3192:3207 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3183:3185 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3148:3157 nvs_correctness <> lookup_bot def
R3159:3159 nvs_correctness <> r:53 var
R3162:3170 nvs_correctness <> dest_addr proj
R3173:3178 nvs_correctness <> header proj
R3180:3180 nvs_correctness <> p:54 var
R3186:3189 Coq.Init.Datatypes <> Some constr
R3191:3191 nvs_correctness <> e:55 var
R3216:3219 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3208:3213 nvs_correctness <> status proj
R3215:3215 nvs_correctness <> e:55 var
R3220:3223 nvs_correctness <> Dead constr
def 3276:3292 <> inbox_bounds_safe
R3303:3307 nvs_correctness <> Inbox rec
binder 3295:3299 <> inbox:56
R3355:3360 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3336:3339 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3322:3329 nvs_correctness <> read_pos proj
R3331:3335 nvs_correctness <> inbox:56 var
R3340:3348 nvs_correctness <> write_pos proj
R3350:3354 nvs_correctness <> inbox:56 var
R3376:3379 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3361:3369 nvs_correctness <> write_pos proj
R3371:3375 nvs_correctness <> inbox:56 var
R3380:3383 nvs_correctness <> size proj
R3385:3389 nvs_correctness <> inbox:56 var
def 3448:3458 <> packet_fits
R3465:3470 nvs_correctness <> Packet rec
binder 3461:3461 <> p:57
R3482:3486 nvs_correctness <> Inbox rec
binder 3474:3478 <> inbox:58
R3524:3527 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3501:3512 nvs_correctness <> payload_size proj
R3515:3520 nvs_correctness <> header proj
R3522:3522 nvs_correctness <> p:57 var
R3528:3548 nvs_correctness <> inbox_available_space def
R3550:3554 nvs_correctness <> inbox:58 var
prf 3668:3694 <> registry_address_uniqueness
binder 3707:3707 <> r:59
binder 3709:3709 <> n:60
binder 3711:3711 <> e:61
R3740:3747 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3718:3737 nvs_correctness <> no_address_collision def
R3739:3739 nvs_correctness <> r:59 var
R3748:3748 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3803:3811 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 3756:3757 <> n':62
binder 3759:3760 <> e':63
R3776:3779 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3763:3764 Coq.Lists.List <> In def
R3775:3775 nvs_correctness <> r:59 var
R3766:3766 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3769:3770 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3773:3773 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3767:3768 nvs_correctness <> n':62 var
R3771:3772 nvs_correctness <> e':63 var
R3789:3792 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3780:3786 nvs_correctness <> address proj
R3788:3788 nvs_correctness <> e:61 var
R3793:3799 nvs_correctness <> address proj
R3801:3802 nvs_correctness <> e':63 var
R3812:3831 nvs_correctness <> no_address_collision def
R3834:3845 nvs_correctness <> register_bot def
R3847:3847 nvs_correctness <> r:59 var
R3849:3849 nvs_correctness <> n:60 var
R3851:3851 nvs_correctness <> e:61 var
R3910:3929 nvs_correctness <> no_address_collision def
prf 4590:4603 <> lookup_correct
binder 4616:4616 <> r:64
binder 4618:4618 <> n:65
binder 4620:4620 <> e:66
R4638:4645 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4627:4628 Coq.Lists.List <> In def
R4637:4637 nvs_correctness <> r:64 var
R4630:4630 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4632:4633 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4635:4635 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4631:4631 nvs_correctness <> n:65 var
R4634:4634 nvs_correctness <> e:66 var
R4663:4670 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4646:4650 Coq.Lists.List <> NoDup ind
R4653:4655 Coq.Lists.List <> map def
R4661:4661 nvs_correctness <> r:64 var
R4657:4659 Coq.Init.Datatypes <> fst def
R4685:4687 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4671:4680 nvs_correctness <> lookup_bot def
R4682:4682 nvs_correctness <> r:64 var
R4684:4684 nvs_correctness <> n:65 var
R4688:4691 Coq.Init.Datatypes <> Some constr
R4693:4693 nvs_correctness <> e:66 var
R4741:4750 nvs_correctness <> lookup_bot def
R4990:5001 Coq.Arith.PeanoNat Nat eqb_refl thm
R4990:5001 Coq.Arith.PeanoNat Nat eqb_refl thm
R4990:5001 Coq.Arith.PeanoNat Nat eqb_refl thm
R5154:5160 Coq.Arith.PeanoNat Nat eqb def
R5154:5160 Coq.Arith.PeanoNat Nat eqb def
R5258:5267 Coq.Arith.PeanoNat Nat eqb_eq thm
R5258:5267 Coq.Arith.PeanoNat Nat eqb_eq thm
prf 5830:5862 <> status_update_preserves_structure
binder 5875:5875 <> r:67
binder 5877:5877 <> n:68
binder 5879:5879 <> s:69
R5914:5916 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5886:5891 Coq.Init.Datatypes <> length def
R5894:5906 nvs_correctness <> update_status def
R5908:5908 nvs_correctness <> r:67 var
R5910:5910 nvs_correctness <> n:68 var
R5912:5912 nvs_correctness <> s:69 var
R5917:5922 Coq.Init.Datatypes <> length def
R5924:5924 nvs_correctness <> r:67 var
R5959:5971 nvs_correctness <> update_status def
R5982:5991 Coq.Lists.List <> map_length thm
R5982:5991 Coq.Lists.List <> map_length thm
prf 6075:6102 <> inbox_write_preserves_bounds
binder 6115:6119 <> inbox:70
binder 6121:6121 <> p:71
R6151:6158 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6128:6144 nvs_correctness <> inbox_bounds_safe def
R6146:6150 nvs_correctness <> inbox:70 var
R6213:6220 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6182:6185 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6159:6170 nvs_correctness <> payload_size proj
R6173:6178 nvs_correctness <> header proj
R6180:6180 nvs_correctness <> p:71 var
R6186:6206 nvs_correctness <> inbox_available_space def
R6208:6212 nvs_correctness <> inbox:70 var
R6221:6237 nvs_correctness <> inbox_bounds_safe def
R6240:6246 nvs_correctness <> mkInbox constr
R6249:6261 nvs_correctness <> memory_region proj
R6263:6267 nvs_correctness <> inbox:70 var
R6271:6276 nvs_correctness <> offset proj
R6278:6282 nvs_correctness <> inbox:70 var
R6318:6321 nvs_correctness <> size proj
R6323:6327 nvs_correctness <> inbox:70 var
R6331:6338 nvs_correctness <> read_pos proj
R6340:6344 nvs_correctness <> inbox:70 var
R6395:6397 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6380:6388 nvs_correctness <> write_pos proj
R6390:6394 nvs_correctness <> inbox:70 var
R6398:6409 nvs_correctness <> payload_size proj
R6412:6417 nvs_correctness <> header proj
R6419:6419 nvs_correctness <> p:71 var
R6473:6489 nvs_correctness <> inbox_bounds_safe def
R6506:6526 nvs_correctness <> inbox_available_space def
